{
  "name": "01-rutas",
  "version": "1.0.0",
  "description": "ejercicio de rutas con node",
  "main": "index.js",
  "scripts": {
    "test": "set HOST=localhost&& set PORT=8005&& node ./src/js/index.js",
    "start": "node ./src/js/index.js"
  },
  "author": "javguerra",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.1"
  }
}
